services:
  config-server:
    image: tutkuince/config-server:0.0.1-SNAPSHOT
    container_name: config-server
    ports:
      - "8071:8071"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - easybank

  account-service:
    image: tutkuince/account-service:0.0.1-SNAPSHOT
    container_name: account-service
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - easybank
    environment:
      SPRING_APPLICATION_NAME: "account-service"
      SPRING_CONFIG_IMPORT: "configserver:http://config-server:8071/"
      SPRING_PROFILES_ACTIVE: default

  loan-service:
    image: tutkuince/loans-service:0.0.1-SNAPSHOT
    container_name: loan-service
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - easybank
    environment:
      SPRING_APPLICATION_NAME: "loan-service"
      SPRING_CONFIG_IMPORT: "configserver:http://config-server:8071/"
      SPRING_PROFILES_ACTIVE: default

  card-service:
    image: tutkuince/card-service:0.0.1-SNAPSHOT
    container_name: card-service
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - easybank
    environment:
      SPRING_APPLICATION_NAME: "card-service"
      SPRING_CONFIG_IMPORT: "configserver:http://config-server:8071/"
      SPRING_PROFILES_ACTIVE: default

networks:
  easybank:
    driver: bridge